# SignUpApp

./: .gitignore  README.md  SignUpApp.sln
Domain/: Domain.csproj  Program.cs  appsettings.json
Domain/BLL/: ModelsConverter.cs
Domain/DAL/: UserContext.cs
Domain/DTO/: UserDTO.cs
Domain/Migrations/: 20231230101703_Init.Designer.cs  20231230101703_Init.cs  UserContextModelSnapshot.cs
Domain/Models/: Gender.cs  UserModel.cs
Domain/Properties/: launchSettings.json
SignUpApp.Server/: Program.cs  SignUpApp.Server.csproj  SignUpApp.Server.http
SignUpApp.Server/Controllers/: UserController.cs
SignUpApp.Server/Properties/: launchSettings.json
signupapp.client/: README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  signupapp.client.esproj
signupapp.client/src/: index.html  proxy.conf.js  styles.scss  themes.scss
signupapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
signupapp.client/src/app/@shared/: dialog.service.ts  users.service.ts
signupapp.client/src/app/@shared/theme/: theme.module.ts
signupapp.client/src/app/users/: user.model.ts  user.routing.module.ts  users.component.html  users.component.ts  users.module.ts
signupapp.client/src/app/users/edit-users/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
